> sessionInfo()
R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22000)

Matrix products: default

locale:
[1] LC_COLLATE=Italian_Italy.utf8  LC_CTYPE=Italian_Italy.utf8   
[3] LC_MONETARY=Italian_Italy.utf8 LC_NUMERIC=C                  
[5] LC_TIME=Italian_Italy.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] scales_1.2.1         devtools_2.4.4       usethis_2.1.6        neuralnet_1.44.2    
 [5] Boruta_7.0.0         MASS_7.3-57          caret_6.0-93         lattice_0.20-45     
 [9] ggplot2_3.3.6        VSURF_1.1.0          randomForest_4.7-1.1 readr_2.1.2         
[13] lubridate_1.8.0     

loaded via a namespace (and not attached):
 [1] nlme_3.1-157         fs_1.5.2             bit64_4.0.5          httr_1.4.4          
 [5] doParallel_1.0.17    tools_4.2.1          profvis_0.3.7        utf8_1.2.2          
 [9] R6_2.5.1             rpart_4.1.16         colorspace_2.0-3     nnet_7.3-17         
[13] urlchecker_1.0.1     withr_2.5.0          tidyselect_1.1.2     prettyunits_1.1.1   
[17] processx_3.7.0       curl_4.3.2           bit_4.0.4            compiler_4.2.1      
[21] cli_3.3.0            callr_3.7.2          proxy_0.4-27         stringr_1.4.1       
[25] digest_0.6.29        pkgconfig_2.0.3      htmltools_0.5.3      parallelly_1.32.1   
[29] sessioninfo_1.2.2    fastmap_1.1.0        htmlwidgets_1.5.4    rlang_1.0.5         
[33] rstudioapi_0.14      shiny_1.7.2          generics_0.1.3       vroom_1.5.7         
[37] dplyr_1.0.10         ModelMetrics_1.2.2.2 magrittr_2.0.3       Matrix_1.4-1        
[41] Rcpp_1.0.9           munsell_0.5.0        fansi_1.0.3          lifecycle_1.0.2     
[45] stringi_1.7.8        pROC_1.18.0          pkgbuild_1.3.1       plyr_1.8.7          
[49] recipes_1.0.1        grid_4.2.1           parallel_4.2.1       listenv_0.8.0       
[53] promises_1.2.0.1     crayon_1.5.1         miniUI_0.1.1.1       splines_4.2.1       
[57] hms_1.1.2            ps_1.7.1             pillar_1.8.1         ranger_0.14.1       
[61] future.apply_1.9.1   reshape2_1.4.4       codetools_0.2-18     stats4_4.2.1        
[65] pkgload_1.3.0        glue_1.6.2           data.table_1.14.2    remotes_2.4.2       
[69] vctrs_0.4.1          tzdb_0.3.0           httpuv_1.6.6         foreach_1.5.2       
[73] Rborist_0.2-3        gtable_0.3.1         purrr_0.3.4          future_1.28.0       
[77] cachem_1.0.6         gower_1.0.0          mime_0.12            prodlim_2019.11.13  
[81] xtable_1.8-4         e1071_1.7-11         later_1.3.0          class_7.3-20        
[85] survival_3.3-1       timeDate_4021.104    tibble_3.1.8         iterators_1.0.14    
[89] memoise_2.0.1        hardhat_1.2.0        lava_1.6.10          globals_0.16.1      
[93] ellipsis_0.3.2       ipred_0.9-13  
